---
alwaysApply: true
---
Here is your fully regenerated and cleaned-up MDC file for Trae for your Bitfinex automation framework:

⸻


---
description: MDC for Bitfinex Mobile Automation using Maestro (iOS + Android + Trae)
---

# 🎯 Overview

This MDC defines the setup, structure, and runtime context for **Bitfinex iOS and Android UI automation** using **Maestro CLI** with **Trae MCP integration**.

---

## 🚀 Installation and Setup

### Install Maestro on macOS

```bash
curl -Ls "https://get.maestro.mobile.dev" | bash
maestro login

# Get Booted Device
xcrun simctl list devices booted

# Java Setup Fix (if needed)
echo 'export JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk-11.jdk/Contents/Home' >> ~/.zshrc
echo 'export PATH=$JAVA_HOME/bin:$PATH' >> ~/.zshrc
source ~/.zshrc
```

⸻

## 🗂 Folder Structure

```
bitfixnex/
├── flows/shared/            # Reusable test flows
│   ├── app_setup.yaml
│   ├── login_completion.yaml
│   ├── login_flow.yaml
│   ├── pin_creation.yaml
│   ├── pin_enter.yaml
│   ├── navigation_account.yaml
│   ├── navigation_earn.yaml
│   ├── navigation_home.yaml
│   ├── navigation_pay.yaml
│   ├── navigation_test.yaml
│   └── navigation_wallets.yaml
├── testdata/                # Test data files
│   ├── testdata-staging.js
│   └── testdata-prod.js
├── tests/                   # Main test files
│   ├── login_test.yaml
│   └── navigation_test.yaml
├── utils/                   # Utility scripts
│   ├── check_mcp.sh
│   ├── run_mcp_test.sh
│   └── run_test.sh
├── apps/                    # Application files
│   └── README.md
├── reports/                 # Test reports and logs (auto-generated)
│   ├── android/
│   ├── ios/
│   ├── screenshots/
│   └── recordings/
├── .trae/                   # Trae IDE integration
│   └── rules/
│       ├── documentation-framework.mdc
│       └── maestro-mcp-setup.mdc
├── config.yaml
├── setup.sh
└── .gitignore
```

---

## 🧠 Trae MCP Integration

### Configuration Files

#### `.trae/mcp.json`
```json
{
  "mcpServers": {
    "maestro": {
      "command": "maestro",
      "args": ["mcp"],
      "env": {
        "MAESTRO_WORKSPACE": "${workspaceFolder}",
        "MAESTRO_CONFIG": "${workspaceFolder}/config.yaml"
      }
    }
  },
  "contextProviders": [
    {
      "type": "maestro",
      "config": {
        "flowsDir": "flows/shared",
        "testdataDir": "testdata",
        "testsDir": "tests",
        "utilsDir": "utils",
        "reportsDir": "reports"
      }
    }
  ]
}
```

### AI-Assisted Features

1. **Test Generation**: Generate Maestro flows using natural language
2. **Debugging Support**: AI assistance for troubleshooting failures
3. **Element Selection**: Smart selector recommendations
4. **Documentation**: Auto-generate test documentation
5. **Code Completion**: Context-aware suggestions

---

## 📱 Platform Support

### Staging Environment
- **Device**: Android Emulator or iOS Simulator
- **App ID**: `com.bitfinex.mobileapp.dev` (Android) / `com.bitfinex.mobileapp` (iOS)
- **Platform**: `android` or `ios`
- **Test Data**: `testdata/testdata-staging.js`

### Production Environment
- **Device**: Physical Device or Simulator
- **App ID**: `com.bitfinex.mobileapp`
- **Platform**: `android` or `ios`
- **Test Data**: `testdata/testdata-prod.js`

---

## 🔧 Usage Examples

### Basic Test Flow
```yaml
appId: com.bitfinex.mobileapp.dev
---
- launchApp
- tapOn: "Login"
- inputText: "user@example.com"
- tapOn: "Continue"
```

### Using Shared Flows
```yaml
appId: com.bitfinex.mobileapp.dev
---
- runFlow: flows/shared/login_flow.yaml
- runFlow: flows/shared/navigation_wallets.yaml
- assertVisible: "Balance"
```

---

## 📚 Resources

- **Maestro Documentation**: https://maestro.mobile.dev/
- **Trae IDE**: https://trae.ai/
- **MCP Protocol**: https://modelcontextprotocol.io/
- **Bitfinex API**: https://docs.bitfinex.com/

---

## 🎯 Best Practices

1. **Modular Flows**: Break complex tests into reusable shared flows
2. **Environment Separation**: Use separate test data for staging and production
3. **Data-Driven**: Use external test data files (testdata-staging.js, testdata-prod.js)
4. **Error Handling**: Include proper assertions and error recovery
5. **Documentation**: Keep flows well-documented and maintainable
6. **MCP Integration**: Leverage AI assistance for test generation and debugging

---

*This framework is optimized for Trae IDE with MCP integration for enhanced AI-assisted testing capabilities.*